package za.org.ecg.dao.entity;
// Generated 04 Sep 2016 9:55:53 PM by Hibernate Tools 3.6.0


import com.fasterxml.jackson.annotation.JsonIgnore;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import static za.org.ecg.dao.entity.EntityBean.CATALOG;

/**
 * UserPermission generated by hbm2java
 */
@Entity
@Table(name="user_permissions"
    ,catalog=CATALOG
)
@XmlRootElement
@NamedQueries({
        @NamedQuery(name = "UserPermission.findAll", query = "SELECT u FROM UserPermission u"),
        @NamedQuery(name = "UserPermission.findByUserPermissionId", query = "SELECT u FROM UserPermission u WHERE u.userPermissionId = :userPermissionId"),
        @NamedQuery(name = "UserPermission.findByUserId", query = "SELECT u FROM UserPermission u WHERE u.userId = :userId"),
        @NamedQuery(name = "UserPermission.findByApplicationPermissionId", query = "SELECT u FROM UserPermission u WHERE u.applicationPermissionId = :applicationPermissionId")})
public class UserPermission implements EntityBean {

     private static final long serialVersionUID = 1L;

     private Integer userPermissionId;
     private Integer applicationPermissionId;
     private ApplicationPermission applicationPermission;
     private Integer userId;
     private User userInfo;

    public UserPermission() {
    }

    public UserPermission(Integer userPermissionId) {
        this.userPermissionId = userPermissionId;
    }

    @Id @GeneratedValue(strategy=IDENTITY)
    @Column(name="user_permission_id", unique=true, nullable=false)
    public Integer getUserPermissionId() {
        return userPermissionId;
    }

    public void setUserPermissionId(Integer userPermissionId) {
        this.userPermissionId = userPermissionId;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "application_permission_id")
    @NotFound(action = NotFoundAction.EXCEPTION)
    public ApplicationPermission getApplicationPermission() {
        return applicationPermission;
    }

    public void setApplicationPermission(ApplicationPermission applicationPermission) {
        this.applicationPermission = applicationPermission;
    }

    @Column(name = "user_id",insertable = false,updatable = false)
    public Integer getUserId() {
        return userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Column(name = "application_permission_id",insertable = false,updatable = false)
    public Integer getApplicationPermissionId() {
        return applicationPermissionId;
    }

    public void setApplicationPermissionId(Integer applicationPermissionId) {
        this.applicationPermissionId = applicationPermissionId;
    }

    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "user_id")
    @NotFound(action = NotFoundAction.EXCEPTION)
    @JsonIgnore
    public User getUserInfo() {
        return userInfo;
    }

    public void setUserInfo(User userInfo) {
        this.userInfo = userInfo;
    }

    @Override
    public String toString() {
        return "UserPermission{" +
                "userPermissionId=" + userPermissionId +
                ", applicationPermissionId=" + applicationPermissionId +
                ", userId=" + userId +
                '}';
    }
}


