package za.org.ecg.dao.entity;
// Generated 04 Sep 2016 9:55:53 PM by Hibernate Tools 3.6.0


import com.fasterxml.jackson.annotation.JsonIgnore;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import static za.org.ecg.dao.entity.EntityBean.CATALOG;
/**
 * UserCredential generated by hbm2java
 */
@Entity
@Table(name="user_credentials"
    ,catalog=CATALOG
)
@XmlRootElement
@NamedQueries({
        @NamedQuery(name = "UserCredential.findAll", query = "SELECT u FROM UserCredential u"),
        @NamedQuery(name = "UserCredential.findByUserCredentialId", query = "SELECT u FROM UserCredential u WHERE u.userCredentialId = :userCredentialId"),
        @NamedQuery(name = "UserCredential.findByUserId", query = "SELECT u FROM UserCredential u WHERE u.userId = :userId"),
        @NamedQuery(name = "UserCredential.findByUsername", query = "SELECT u FROM UserCredential u WHERE u.username = :username"),
        @NamedQuery(name = "UserCredential.findByPassword", query = "SELECT u FROM UserCredential u WHERE u.password = :password"),
        @NamedQuery(name = "UserCredential.findByActive", query = "SELECT u FROM UserCredential u WHERE u.active = :active"),
        @NamedQuery(name = "UserCredential.findByRetryCount", query = "SELECT u FROM UserCredential u WHERE u.retryCount = :retryCount"),
        @NamedQuery(name = "UserCredential.login", query = "SELECT u FROM UserCredential u WHERE u.active = 1 and u.username = :username and u.password = :password")})

public class UserCredential  implements EntityBean {

     private static final long serialVersionUID = 1L;

     private Integer userCredentialId;
     private Integer userId;
     private String username;
     private String password;
     private boolean active;
     private int retryCount;
     private User userInfo;

    public UserCredential() {
    }

    public UserCredential(Integer userCredentialId) {
        this.userCredentialId = userCredentialId;
    }

    public UserCredential( String username, String password, boolean active, int retryCount) {
       this.username = username;
       this.password = password;
       this.active = active;
       this.retryCount = retryCount;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)
    @Column(name="user_credential_id", unique=true, nullable=false)
    public Integer getUserCredentialId() {
        return this.userCredentialId;
    }
    
    public void setUserCredentialId(Integer userCredentialId) {
        this.userCredentialId = userCredentialId;
    }


    
    @Column(name="username", nullable=false)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="password", nullable=false, length=1000)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="active", nullable=false)
    public boolean isActive() {
        return this.active;
    }
    
    public void setActive(boolean active) {
        this.active = active;
    }

    
    @Column(name="retry_count", nullable=false)
    public int getRetryCount() {
        return this.retryCount;
    }
    
    public void setRetryCount(int retryCount) {
        this.retryCount = retryCount;
    }

    @OneToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "user_id")
    @NotFound(action = NotFoundAction.EXCEPTION)
    @JsonIgnore
    public User getUserInfo() {
        return userInfo;
    }

    public void setUserInfo(User userInfo) {
        this.userInfo = userInfo;
    }

    @Column(name = "user_id",insertable = false,updatable = false)
    public Integer getUserId() {
        return userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        return "UserCredential{" +
                "userCredentialId=" + userCredentialId +
                ", userId=" + userId +
                ", username='" + username + '\'' +
                ", active=" + active +
                ", retryCount=" + retryCount +
                '}';
    }
}


